; .env
SECRET_KEY='django-insecure-((py*n_e9!=e!3ixo!2#&1jn!i^&g4x=yg$s=$yg2)-pnzy6y2'
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=MasterClass
DB_USER=postgres
DB_PASSWORD=ZGSnrAF09
DB_HOST=95.163.222.56
DB_PORT=5433

EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
EMAIL_HOST_USER=event.place@mail.ru
EMAIL_HOST_PASSWORD=896z1YntZkJKzz68f8Ce
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False